package mezlogo.{project_name}

import picocli.CommandLine
import picocli.CommandLine.*

data class JustString(val result: String)

@Command(name = "MyAppClient", mixinStandardHelpOptions = true, description = ["App client"])
class MyAppClient {{

    val mapper = createObjectMapper()

    @Command(name = "serverBuild")
    fun serverBuild(
        @Option(names = ["-u", "--url"], description = ["panbetserver url: http://localhost:8401/panbetserver/request"], defaultValue = "http://localhost:8401/panbetserver/request") url: String,
        @Option(names = ["--channel"], defaultValue = "CC") channel: String
    ) {{
        val app = createCommandProxy(url, channel)
        val serverBuildVersion = app.serverBuildVersion
        val result = if(serverBuildVersion is String) JustString(serverBuildVersion) else serverBuildVersion
        println(mapper.writeValueAsString(result))
    }}

}}

fun main(args: Array<String>) {{
    CommandLine(MyAppClient()).execute(*args)
}}
