package mezlogo.{project_name}

import picocli.CommandLine
import picocli.CommandLine.Command
import picocli.CommandLine.Option
import picocli.CommandLine.Parameters

@Command(name = "MyCli", mixinStandardHelpOptions = true, description = ["hello world"])
class MyCli : Runnable {{

    @Parameters(index = "0", description = ["Enter your name"])
    var name = ""

    @Option(names = ["-g", "--greet"], description = ["Greet word"])
    var greet = "Hello"

    override fun run() {{
        println("$greet, $name!")
    }}
}}

fun main(args: Array<String>) {{ CommandLine(MyCli()).execute(*args) }}
