plugins {{ id("org.jetbrains.kotlin.jvm") version "1.4.0" }}

repositories {{
    mavenLocal()
    jcenter()
}}

dependencies {{
    implementation("org.slf4j:slf4j-api:1.7.26")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.10")

    implementation("com.panbet.common:panbet-common-hessian:1.24")
    implementation("com.panbet:panbet-common-utils:1.3.1")
    implementation("com.panbet.api:auth:1.50")
    implementation("com.panbet:panbet-bundle-format:1.4")

    implementation("commons-httpclient:commons-httpclient:3.1")

    implementation(files("/home/mezlogo/pan/panbet/ejbPanbet/target/ejbPanbet-1.9-SNAPSHOT.jar"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("info.picocli:picocli:4.6.1")
}}

val jar by tasks.getting(org.gradle.jvm.tasks.Jar::class) {{
    manifest {{ attributes["Main-Class"] = "mezlogo.{project_name}.MainKt" }}
    from(configurations["runtimeClasspath"].map {{ if (it.isDirectory) it else zipTree(it) }})
}}
