separator_block_width=15
separator=true
#markup=none


[memory]
command=cat /sys/class/power_supply/BAT0/capacity
interval=5

[volume]
label=♪
instance=Master
command=pactl get-sink-volume @DEFAULT_SINK@ | grep -m1 -oP '\d+%' | head -1
interval=once
signal=1

[memory]
command=awk '/MemAvailable/ { printf "%dMb\n", $2 / 1024 }' /proc/meminfo
label=
interval=5

[disk]
command=df -h | awk '/\/home$/ { print $5 }'
label=
interval=10

[load_average]
command=cut -d ' ' -f1 /proc/loadavg
label=
interval=1

[time]
command=date '+%H:%M:%S'
interval=1
